// <pass>부분에 배열 내장함수를 이용하여 코드를 입력하고 다음과 같이 출력되게 하세요.
var arr = [200, 100, 300];
//pass
arr.splice(2, 0, 1000); // splice 함수에서 중간에 배열 값을 추가하는 방법 = 2번째 자리에 1000이라는 값을 넣어라
console.log(arr);

//출력
//[200, 100, 10000, 300]
